<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejm-rD-Eei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yfE-Xy-msG">
            <objects>
                <navigationController id="ejm-rD-Eei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNp-fA-V38">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4h-BW-FoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVF-6j-IUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-wC-Ov1">
                                <rect key="frame" x="82" y="152" width="250" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IBV-dU-76s"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Pairing"/>
                                <connections>
                                    <action selector="startPairingProcess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lv-ea-Fm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-Vg-hP8">
                                <rect key="frame" x="82" y="345" width="250" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Settings"/>
                                <connections>
                                    <action selector="showSettingsScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjo-2d-LCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-7Y-URQ" userLabel="Card Reader Transaction">
                                <rect key="frame" x="82" y="223" width="250" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Transaction - Card Reader"/>
                                <connections>
                                    <action selector="startCardReaderTransaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgz-fN-2uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-gL-6VC" userLabel="Manual Entry Transaction">
                                <rect key="frame" x="82" y="274" width="250" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Transaction - Manual Entry"/>
                                <connections>
                                    <action selector="startManualEntryTransaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3X-yN-bae"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJM-7Y-URQ" firstAttribute="centerX" secondItem="BFF-wC-Ov1" secondAttribute="centerX" id="32N-Dm-ehA"/>
                            <constraint firstItem="BFF-wC-Ov1" firstAttribute="width" secondItem="cJM-7Y-URQ" secondAttribute="width" id="7pg-vO-AFu"/>
                            <constraint firstItem="y8z-Vg-hP8" firstAttribute="top" secondItem="qPJ-gL-6VC" secondAttribute="bottom" constant="40" id="FK7-M0-glc"/>
                            <constraint firstItem="BFF-wC-Ov1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Skj-jJ-61m"/>
                            <constraint firstItem="BFF-wC-Ov1" firstAttribute="width" secondItem="y8z-Vg-hP8" secondAttribute="width" id="ZYr-TS-aet"/>
                            <constraint firstItem="BFF-wC-Ov1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eff-xK-IUB"/>
                            <constraint firstItem="y8z-Vg-hP8" firstAttribute="centerX" secondItem="cJM-7Y-URQ" secondAttribute="centerX" id="gVK-YA-Srd"/>
                            <constraint firstItem="qPJ-gL-6VC" firstAttribute="width" secondItem="BFF-wC-Ov1" secondAttribute="width" id="kIj-0r-r3I"/>
                            <constraint firstItem="qPJ-gL-6VC" firstAttribute="centerX" secondItem="BFF-wC-Ov1" secondAttribute="centerX" id="n9C-zT-x2P"/>
                            <constraint firstItem="cJM-7Y-URQ" firstAttribute="top" secondItem="BFF-wC-Ov1" secondAttribute="bottom" constant="40" id="oDY-iE-QbD"/>
                            <constraint firstItem="qPJ-gL-6VC" firstAttribute="top" secondItem="cJM-7Y-URQ" secondAttribute="bottom" constant="20" id="yUb-v6-SkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8s-PL-hPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
